\def\AdjustMode{0}
\newcommand{\NumStations}{2}
\newcommand{\MaxProblemsPerStation}{4}
\def\ProblemsPerStationList{{2,4}}
\def\StationIDList{{"1","2"}}
\def\NumKitesList{{2,3}}
\def\ZeroOptionList{{1,1}}
\def\MapHeadingList{{3,34}}
\def\SquareMapList{{0,1}}
\def\CircleRadiusList{{2.5,6}}
\def\BriefingWidthList{{"3.5cm","8.399999999999998cm",}}
\def\MapScaleList{{5000,5000}}
\def\ContourIntervalList{{5,5}}
\def\MapFileList{{{"TempOTest","TempOTest"},{"TempOTest","TempOTest","TempOTest","TempOTest"}}}
\def\MapPageList{{{2,3},{4,5,6,7}}}
\def\ControlxCoordinateList{{{18.2141525,20.6028915},{18.7202407,18.2141525,21.277676300000003,20.6028915}}}
\def\ControlyCoordinateList{{{21.057652,20.544815100000004},{19.478656,21.050902,22.420718400000002,20.544815100000004}}}
\def\DescriptionFileList{{{"CDs","CDs"},{"CDs","CDs","CDs","CDs"}}}
\def\DescriptionPageList{{{2,3},{4,5,6,7}}}
\def\DescriptionxCoordinateList{{{1.25,1.25},{1.25,1.25,1.25,1.25}}}
\def\DescriptionyCoordinateList{{{26.28,25.580000000000002},{25.580000000000002,25.580000000000002,25.580000000000002,25.580000000000002}}}
\def\DescriptionHeightList{{{0.77,0.77},{0.77,0.77,0.77,0.77}}}
\def\DescriptionWidthList{{{5.68,5.68},{5.68,5.68,5.68,5.68}}}
\def\CDaFontSizeList{{"0.45cm","0.45cm",}}
\def\CDbFontSizeList{{"0.39cm","0.39cm",}}
\def\ShowPointingBoxesList{{1,0}}
\def\PointingBoxWidthList{{6,4.5}}
\def\PointingBoxHeightList{{2.5,2.5}}
\def\PointingLetterFontSizeList{{"1.8cm","1.8cm",}}
\def\PointingPhoneticFontSizeList{{"0.6cm","0.6cm",}}
\def\StationIDFontSizeList{{"0.7cm","0.7cm",}}
\def\SheetCheckBoxWidthList{{1.5,1.5}}
\def\SheetCheckBoxHeightList{{1.5,1.5}}
\def\CheckNumberHeightList{{"0.8cm","0.8cm",}}
\def\RemoveTextFontSizeList{{"0.3cm","0.3cm",}}
